/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Ported from VIA/QMK configuration (crkbd-2025.11.13.json)
 * 
 * Layer mapping:
 * - Layer 0: Base (QWERTY)
 * - Layer 1: Nav (numbers, navigation, window management)
 * - Layer 2: Symbols (punctuation and special characters)
 * - Layer 3: Function (F-keys, media, macros)
 * 
 * Note: Some complex modifier combinations from QMK have been simplified or
 * converted to macros. RGB controls are not available on wireless keyboards.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                macro_0: macro_0 {
                        label = "ZM_macro_0";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_tap &kp LG(K) &kp LG(LEFT)>;
                };
                macro_1: macro_1 {
                        label = "ZM_macro_1";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_tap &kp LG(K) &kp LG(RIGHT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// Left half:                    Right half:
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  '   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | SHFT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |      |
//                    | GUI | MO1 | SPC |   | BSPC| MO2 | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp SQT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp RSHFT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// Left half:                    Right half:
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | ALT  |     |     | LG(LEFT) | LG(RIGHT) | PGUP |   |     | LEFT| UP  | DOWN | RIGHT| LC(TAB) |
// | SHFT |     |     |     |     |     |   |     |     | LC(])| LC([)| LC(LS(TAB))|     |
//                    | GUI |     | SPC |   | BSPC|     | ALT |
                        display-name = "Nav";
                        bindings = <
   &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
   &kp LALT &none &none &kp LG(LEFT) &kp LG(RIGHT) &kp PG_UP   &none &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp LC(TAB)
   &kp LSHFT &none &none &none &none &kp PG_DN   &none &none &none &kp LC(RBKT) &kp LC(LBKT) &kp TAB &none
                  &kp LGUI &trans &kp SPACE   &kp BSPC &trans &kp RALT
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// Left half:                    Right half:
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `   |
// | CTRL |     |     | LA(LEFT)| LA(RIGHT)|     |   |  \  |  ]  |  [  |  =  |  -  |  ~   |
// | SHFT |     |     |     |     |     |   |  |  |  }  |  {  |  +  |  _  |      |
//                    | GUI |     | SPC |   | BSPC|     | ALT |
                        display-name = "Symbols";
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT   &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp GRAVE
   &kp LCTRL &none &none &kp LEFT &kp RIGHT &none   &kp BSLH &kp RBKT &kp LBKT &kp EQUAL &kp MINUS &kp TILDE
   &kp LSHFT &none &none &none &none &none   &kp PIPE &kp RCBR &kp LCBR &kp PLUS &none &none
                  &kp LGUI &trans &kp SPACE   &kp BSPC &trans &kp RALT
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// Left half:                    Right half:
// | RESET| F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11  |
// |      |     |     | LA(LG(DOWN))| LA(LG(UP))|     |   | LC(LA(DEL))| MACRO1| MACRO0| MNXT |     |      |
// |      |     |     |     |     |     |   | SHFT| BRID| BRIU|     | MPLY | VOLD |
//                    | GUI |     | SPC |   | BSPC|     | ALT |
                        display-name = "Function";
                        bindings = <
   &kp RESET &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
   &none &none &none &kp LG(DOWN) &kp LG(UP) &none   &kp DEL &macro_1 &macro_0 &kp C_NEXT &kp LSHFT &none
   &none &none &none &none &none &kp CAPS   &none &kp C_BRI_DEC &kp C_BRI_INC &none &kp C_PLAY_PAUSE &kp C_VOL_DN
                  &kp LGUI &trans &kp SPACE   &kp BSPC &trans &kp RALT
                        >;
                };
        };
};
